

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/global/favicon.png">
  <link rel="icon" href="/img/global/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Matrix53">
  <meta name="keywords" content="逻辑,技术,IT,思维,前端,美">
  
    <meta name="description" content="大三的寒假即将结束，突然想起来博客很久没更新了，于是特意维护了一下，更新了一些配置。本篇博客是我机器学习课程的笔记，将会持续更新，直到我学习完机器学习课程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Andrew Ng 机器学习笔记(持续更新)">
<meta property="og:url" content="https://blog.matrix53.top/2022/02/21/Andrew-Ng-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Matrix53 的博客">
<meta property="og:description" content="大三的寒假即将结束，突然想起来博客很久没更新了，于是特意维护了一下，更新了一些配置。本篇博客是我机器学习课程的笔记，将会持续更新，直到我学习完机器学习课程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.matrix53.top/img/AI/ai_index.jpg">
<meta property="article:published_time" content="2022-02-21T11:27:56.000Z">
<meta property="article:modified_time" content="2022-04-13T12:24:35.171Z">
<meta property="article:author" content="Matrix53">
<meta property="article:tag" content="逻辑,技术,IT,思维,前端,美">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.matrix53.top/img/AI/ai_index.jpg">
  
  
    <link rel="alternate" type="application/atom+xml" title="Matrix53 的博客" href="https://blog.matrix53.top/atom.xml">
  
  <title>Andrew Ng 机器学习笔记(持续更新) - Matrix53 的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.matrix53.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pel57WAJITy5XdQe8V6fpT70-gzGzoHsz","app_key":"G4sEBjAk4dmemxKj675Vse7I","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matrix53</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                订阅
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/global/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Andrew Ng 机器学习笔记(持续更新)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-21 19:27" pubdate>
        2022年2月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Andrew Ng 机器学习笔记(持续更新)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月13日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言">前言</h2>
<p>大三的寒假要结束了，突然想起来博客很久没更新了，于是特意维护了一下，更新了博客的一些配置。我还想在假期结束时写一点东西，又不太明确到底想写啥，考虑过很多，最终还是选择了机器学习。</p>
<p>虽然我看过一些机器学习内容，但是总感觉缺了点东西，希望能从 Andrew Ng
的课程中真正入门。本篇博客将作为我机器学习课程的笔记，部分用中文较难表述的词句我将使用英文原文。</p>
<h2 id="第-1-周">第 1 周</h2>
<p>第 1
周的内容比较简单，内容也非常少，分为课程介绍、单变量线性回归、线性代数复习三部分。</p>
<h3 id="课程介绍">课程介绍</h3>
<p>机器学习的定义：</p>
<ul>
<li><p><strong>非形式化定义</strong>：不显式编程，使计算机具有学习能力的研究领域</p></li>
<li><p><strong>形式化定义</strong>：若计算机程序在任务 T 上的性能(由 P
衡量)用经验 E 来提高，则称该程序从经验 E 中学习任务 T 和性能度量
P</p></li>
</ul>
<p>机器学习可以分为有监督学习和无监督学习两类：</p>
<ul>
<li><p><strong>有监督学习</strong>：
已知输入和输出，求从输入到输出的映射关系。有监督学习问题分为<strong>回归</strong>和<strong>分类</strong>问题。
在回归问题中，输出是连续的值，如房价预测；在分类问题中，输出是离散的值，如图像分类。</p></li>
<li><p><strong>无监督学习</strong>：
已知输入(无标签数据集)，求输入的内在结构。无监督学习问题分为<strong>聚类</strong>和<strong>非聚类</strong>问题。
给定基因数据集，将其分为多类，是聚类问题；给定高维数据集，将其降至低维，是非聚类问题。</p></li>
</ul>
<h3 id="单变量线性回归">单变量线性回归</h3>
<p>这一节简单讲解了有监督学习中的回归问题，以确定房价预测函数作为例子，先后完成了模型表示、确定代价函数、梯度下降寻找最优解三个步骤，笔记如下：</p>
<ul>
<li><p><strong>平方误差函数</strong>：<span
class="math display">\[J(\theta_0,\theta_1)=\frac{1}{2m}\Sigma_{i=1}^{m}(h(x_i)-y_i)^{2}\]</span>其中，<span
class="math inline">\(m\)</span>为样本容量，<span
class="math inline">\(x_i,y_i\)</span>为第<span
class="math inline">\(i\)</span>个样本的输入和输出，<span
class="math inline">\(h\)</span>为待定函数(自变量为<span
class="math inline">\(x\)</span>)，<span
class="math inline">\(\theta_0,\theta_1\)</span>为<span
class="math inline">\(h\)</span>的两个待定系数</p></li>
<li><p><strong>梯度下降公式</strong>：<span
class="math display">\[\Theta:=\Theta-\alpha\frac{\partial}{\partial\Theta}J(\Theta)\]</span>其中，<span
class="math inline">\(:=\)</span>为赋值符号，<span
class="math inline">\(J\)</span>为代价函数，<span
class="math inline">\(\Theta\)</span>向量为<span
class="math inline">\(J\)</span>的参数，<span
class="math inline">\(\Theta\)</span>向量也是待定函数<span
class="math inline">\(h\)</span>的待定系数，<span
class="math inline">\(\alpha\)</span>为学习率</p></li>
</ul>
<h3 id="线性代数复习">线性代数复习</h3>
<p>这一节的内容是线性代数基础，给出了矩阵和向量的定义，并定义了矩阵的相关运算。由于内容过于基础，就不做笔记了。如有还未学习过线性代数的读者，我推荐观看<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ys411472E">3Blue1Brown
的线性代数合集</a>。</p>
<h2 id="第-2-周">第 2 周</h2>
<p>第 2
周的标题是多变量梯度下降，包括多变量线性回归、解析法计算参数、Octave
语法入门三部分。</p>
<h3 id="多变量线性回归">多变量线性回归</h3>
<p>多变量线性回归的一些<strong>公式</strong>：</p>
<ul>
<li><p><strong>待定函数</strong>为：<span
class="math display">\[H(X)=\Theta^{T}X\]</span>其中，<span
class="math inline">\(\Theta\)</span>向量为待定系数，<span
class="math inline">\(X\)</span>向量为自变量</p></li>
<li><p><strong>梯度下降公式</strong>仍为：<span
class="math display">\[\Theta:=\Theta-\alpha\frac{\partial}{\partial\Theta}J(\Theta)\]</span>其中，<span
class="math inline">\(:=\)</span>为赋值符号，<span
class="math inline">\(J\)</span>为代价函数，<span
class="math inline">\(\Theta\)</span>向量为<span
class="math inline">\(J\)</span>的参数，<span
class="math inline">\(\Theta\)</span>向量也是待定函数<span
class="math inline">\(H\)</span>的待定系数，<span
class="math inline">\(\alpha\)</span>为学习率</p></li>
</ul>
<p>多变量线性回归的一些 <strong>Trick</strong>：</p>
<ul>
<li><p>对于一些数据范围较大的特征，可以采用<strong>特征缩放</strong>将其归一化，加速梯度下降的收敛</p></li>
<li><p>学习率过大可能导致梯度下降不收敛，学习率过小则梯度下降收敛较慢</p></li>
<li><p>当线性回归拟合数据效果不好时，可以采用多项式回归</p></li>
</ul>
<h3 id="解析法计算参数">解析法计算参数</h3>
<p>对于多变量线性回归，可以解析地计算出最优的<span
class="math inline">\(\Theta\)</span>向量，公式为：<span
class="math display">\[\Theta=(X^{T}X)^{-1}X^{T}y\]</span>其中，<span
class="math inline">\(X\)</span>矩阵是<span class="math inline">\(m
\times (n+1)\)</span>的矩阵，每一行代表一个样本数据。<span
class="math inline">\(X\)</span>矩阵第 <span
class="math inline">\(1\)</span> 列的元素均为 <span
class="math inline">\(1\)</span>，第<span
class="math inline">\((n+1)\)</span>列表示第<span
class="math inline">\(n\)</span>个特征。<span
class="math inline">\(y\)</span>向量是列向量，<span
class="math inline">\(y\)</span>向量的第<span
class="math inline">\(n\)</span>个元素表示第<span
class="math inline">\(n\)</span>个样本对应的真实输出。</p>
<p>多变量线性回归问题，梯度下降法的时间复杂度是<span
class="math inline">\(O(kn^{2})\)</span>(<span
class="math inline">\(k\)</span>为迭代次数)，而解析法计算的时间复杂度是<span
class="math inline">\(O(n^3)\)</span>。</p>
<p>若使用解析法计算参数时，发现矩阵<span
class="math inline">\(X^TX\)</span>不可逆，则可能发生了以下情况：</p>
<ol type="1">
<li><p>特征重复，可能存在两个线性相关的特征，可以考虑消除这种线性相关性</p></li>
<li><p>特征太多了(<span class="math inline">\(m \le
n\)</span>)，可以考虑删除一些特征</p></li>
</ol>
<h3 id="octavematlab-入门">Octave/Matlab 入门</h3>
<h4 id="octavematlab-的基础操作">Octave/Matlab 的基础操作</h4>
<ul>
<li><p>算术运算：<code>+(加)</code>, <code>-(减)</code>,
<code>*(乘)</code>, <code>/(除)</code>, <code>^(幂)</code></p></li>
<li><p>数值比较：<code>==(等于)</code>, <code>~=(不等于)</code>,
<code>&gt;(大于)</code>, <code>&lt;(小于)</code>,
<code>&gt;=(大于等于)</code>, <code>&lt;=(小于等于)</code></p></li>
<li><p>逻辑运算：<code>&amp;&amp;(逻辑与)</code>,
<code>||(逻辑或)</code>, <code>xor(逻辑异或)</code></p></li>
<li><p>一段代码示例：</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">a = <span class="hljs-built_in">pi</span>; <span class="hljs-comment">% 这是注释</span><br>b = <span class="hljs-string">&#x27;hi&#x27;</span>; <span class="hljs-comment">% 在语句后加;可以阻止REPL输出</span><br>a <span class="hljs-comment">% 输出a，也可使用disp(a)</span><br><span class="hljs-built_in">disp</span>(sprintf(<span class="hljs-string">&#x27;2 decimals: %0.2f&#x27;</span>, a)) <span class="hljs-comment">% 输出2位小数</span><br>format long <span class="hljs-comment">% 设置REPL输出更长的数据</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>矩阵和向量的表示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">A = [<span class="hljs-number">1</span> <span class="hljs-number">2</span>;<span class="hljs-number">3</span> <span class="hljs-number">4</span>;<span class="hljs-number">5</span> <span class="hljs-number">6</span>] <span class="hljs-comment">% 定义一个3行2列的矩阵</span><br>v = [<span class="hljs-number">1</span>;<span class="hljs-number">2</span>;<span class="hljs-number">3</span>] <span class="hljs-comment">% 定义一个列向量</span><br>v = <span class="hljs-number">1</span>:<span class="hljs-number">0.1</span>:<span class="hljs-number">2</span> <span class="hljs-comment">% 定义一个行向量，行向量的元素为1, 1.1, 1.2, ..., 2</span><br>v = <span class="hljs-number">1</span>:<span class="hljs-number">6</span> <span class="hljs-comment">% 定义一个行向量，行向量的元素为1, 2, 3, ..., 6</span><br>C = <span class="hljs-number">2</span>*<span class="hljs-built_in">ones</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">% 定义一个2行3列的全2矩阵</span><br>w = <span class="hljs-built_in">zeros</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">% 定义一个1行3列的全0矩阵</span><br>w = <span class="hljs-built_in">rand</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">% 定义一个1行3列的矩阵，元素均为0到1之间的随机数</span><br>w = <span class="hljs-number">-6</span> + <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">10</span>)*(<span class="hljs-built_in">randn</span>(<span class="hljs-number">1</span>,<span class="hljs-number">10000</span>))<br>hist(w,<span class="hljs-number">50</span>) <span class="hljs-comment">% 绘制w的直方图，50为直方图的组数</span><br>I = <span class="hljs-built_in">eye</span>(<span class="hljs-number">4</span>) <span class="hljs-comment">% 定义一个4阶单位矩阵</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>帮助命令：<code>help</code></p></li>
</ul>
<h4 id="octavematlab-的数据处理">Octave/Matlab 的数据处理</h4>
<ul>
<li><p>查看矩阵/向量的维数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">A = [<span class="hljs-number">1</span> <span class="hljs-number">2</span>; <span class="hljs-number">3</span> <span class="hljs-number">4</span>; <span class="hljs-number">5</span> <span class="hljs-number">6</span>]<br><span class="hljs-built_in">size</span>(A) <span class="hljs-comment">% 输出矩阵A的大小，结果为[3 2]</span><br><span class="hljs-built_in">size</span>(A,<span class="hljs-number">1</span>) <span class="hljs-comment">% 输出矩阵A第一维的大小，结果为3</span><br>v = [<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>]<br><span class="hljs-built_in">length</span>(v) <span class="hljs-comment">% 输出向量v的长度，结果为4</span><br><span class="hljs-built_in">length</span>(A) <span class="hljs-comment">% 输出矩阵A第一维的大小，结果为3</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>工作目录操作：</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">pwd <span class="hljs-comment">% 输出当前目录</span><br>cd <span class="hljs-string">&#x27;C:\Users\Administrator\Desktop&#x27;</span> <span class="hljs-comment">% 切换到桌面</span><br>ls <span class="hljs-comment">% 显示当前目录下的文件</span><br>mkdir <span class="hljs-string">&#x27;test&#x27;</span> <span class="hljs-comment">% 在当前目录下创建一个文件夹</span><br>rmdir <span class="hljs-string">&#x27;test&#x27;</span> <span class="hljs-comment">% 删除当前目录下的文件夹</span><br></code></pre></div></td></tr></table></figure></li>
</ul>
<div class="note note-secondary">
            <p>.dat后缀的文件一般为数据文件，该后缀被多种软件所使用，每个软件定义的数据内容很可能不一样。下文中，.dat文件的内容为以空格分隔的数字，每行代表一个样本，每列代表一个特征。</p>
          </div>
<ul>
<li><p>数据载入相关操作：</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">A = load(<span class="hljs-string">&#x27;data.dat&#x27;</span>) <span class="hljs-comment">% 从data.dat文件中载入数据，结果为一个矩阵</span><br>who <span class="hljs-comment">% 输出当前会话的所有变量名</span><br>whos <span class="hljs-comment">% 输出当前会话的所有变量的详细信息</span><br>clear A <span class="hljs-comment">% 删除变量A</span><br>v = A(<span class="hljs-number">1</span>:<span class="hljs-number">10</span>,<span class="hljs-number">1</span>:<span class="hljs-number">2</span>) <span class="hljs-comment">% 取出矩阵A的第1行到第10行，第1列到第2列的元素</span><br>save hello.mat v <span class="hljs-comment">% 保存变量v到hello.mat文件中，该文件为二进制文件</span><br>clear <span class="hljs-comment">% 删除所有变量</span><br>save hello.txt v -ascii <span class="hljs-comment">% 保存变量v到hello.txt文件中，-ascii表示以ASCII码保存</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>矩阵/向量切片操作</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs matlab">A(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>) <span class="hljs-comment">% 输出矩阵A的第3行第2列的元素</span><br>A(<span class="hljs-number">2</span>,:) <span class="hljs-comment">% 输出矩阵A的第2行的所有元素</span><br>A([<span class="hljs-number">1</span> <span class="hljs-number">3</span>],:) <span class="hljs-comment">% 输出矩阵A的第1行和第3行的所有元素</span><br>A(:,<span class="hljs-number">2</span>) = [<span class="hljs-number">10</span>; <span class="hljs-number">11</span>; <span class="hljs-number">12</span>] <span class="hljs-comment">% 将矩阵A的第2列赋值为10, 11, 12</span><br>A = [A, [<span class="hljs-number">100</span>; <span class="hljs-number">101</span>; <span class="hljs-number">102</span>]] <span class="hljs-comment">% 将列向量[100; 101; 102]添加到矩阵A的最后一列</span><br>A(:) <span class="hljs-comment">% 将矩阵A转换为列向量</span><br>A = [<span class="hljs-number">1</span> <span class="hljs-number">2</span>; <span class="hljs-number">3</span> <span class="hljs-number">4</span>]<br>B = [<span class="hljs-number">5</span> <span class="hljs-number">6</span>; <span class="hljs-number">7</span> <span class="hljs-number">8</span>]<br>C = [A B] <span class="hljs-comment">% 将矩阵A和B按行拼接，结果为[1 2 5 6; 3 4 7 8]，等价于[A, B]</span><br>C = [A; B] <span class="hljs-comment">% 将矩阵A和B按列拼接，结果为[1 2; 3 4; 5 6; 7 8]</span><br></code></pre></div></td></tr></table></figure></li>
</ul>
<h4 id="octavematlab-的矩阵运算">Octave/Matlab 的矩阵运算</h4>
<p>尚待施工</p>
<h4 id="octavematlab-的绘图">Octave/Matlab 的绘图</h4>
<p>尚待施工</p>
<h4 id="octavematlab-的流程控制">Octave/Matlab 的流程控制</h4>
<p>尚待施工</p>
<h4 id="tips-将计算向量化">Tips: 将计算向量化</h4>
<p>尚待施工</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Coursera：Andrew Ng<a
target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">机器学习课程</a></li>
<li>知乎：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104355127">常用聚类算法</a></li>
</ul>
<p>由于作者水平有限，所以文章中难免有少数不严谨之处，如有读者发现此类疏忽，恳请读者指出。另外，如果认为本文对您有帮助，欢迎请作者喝咖啡！<img
src="/img/global/wxQRcode_pay.png" srcset="/img/loading.gif" lazyload alt="Matrix53的微信赞赏码" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/uWSGI+Django%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">uWSGI+Django自动部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Matrix53/Matrix53.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
