

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/global/favicon.png">
  <link rel="icon" href="/img/global/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Matrix53">
  <meta name="keywords" content="逻辑,技术,IT,思维,前端,美">
  
    <meta name="description" content="本文记录了一种使用Nginx反向代理uWSGI，进行Django项目部署的方案，使用了Github Action实现了项目的自动部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="uWSGI+Django自动部署">
<meta property="og:url" content="https://blog.matrix53.top/2021/08/10/uWSGI+Django%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Matrix53 的博客">
<meta property="og:description" content="本文记录了一种使用Nginx反向代理uWSGI，进行Django项目部署的方案，使用了Github Action实现了项目的自动部署。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.matrix53.top/img/chore/django_logo_index.jpg">
<meta property="article:published_time" content="2021-08-10T12:07:17.000Z">
<meta property="article:modified_time" content="2022-02-19T13:15:27.789Z">
<meta property="article:author" content="Matrix53">
<meta property="article:tag" content="逻辑,技术,IT,思维,前端,美">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.matrix53.top/img/chore/django_logo_index.jpg">
  
  
    <link rel="alternate" type="application/atom+xml" title="Matrix53 的博客" href="https://blog.matrix53.top/atom.xml">
  
  <title>uWSGI+Django自动部署 - Matrix53 的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.matrix53.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pel57WAJITy5XdQe8V6fpT70-gzGzoHsz","app_key":"G4sEBjAk4dmemxKj675Vse7I","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matrix53</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                订阅
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/global/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="uWSGI+Django自动部署">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-10 20:07" pubdate>
        2021年8月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">uWSGI+Django自动部署</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月19日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言">前言</h2>
<blockquote>
<p>博客近半月没有更新，一位好友前来催更，于是有了这篇文章（bushi</p>
</blockquote>
<p>近期在学 React，本来想写几篇关于 React 的入门博客，但是 React
这个框架越学越觉得博大。遂暂时放弃了写 React
入门博客的想法，以免贻笑大方。本文记录了 Django
框架的一种简易部署方法，使用 Nginx 反向代理 uWSGI 在一台服务器上部署
Django 项目，并使用 Github Action 进行自动部署。</p>
<h2 id="技术栈选型">技术栈选型</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nginx.com/">Nginx</a>：一个 Web
服务器，还能够实现反向代理，均衡负载等功能</li>
<li><a
target="_blank" rel="noopener" href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a>：一个 Web
服务器，常用于结合 Django 等框架处理动态请求</li>
<li><a target="_blank" rel="noopener" href="https://www.djangoproject.com/">Django</a>：一个成熟的
Python 后端框架，自带多个模块</li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions">Github
Action</a>：Github
自动运行的脚本，详情见我的另一篇博客<a href="/2021/07/25/Github%E6%8E%A2%E7%A7%98/" title="Github探秘">Github探秘</a></li>
</ul>
<p>使用这个技术栈的原因：若要在一台 IP
唯一的服务器上同时部署前端和后端，且均使用 HTTPS
协议进行传输的话，前端和后端必定监听不同的端口。但是监听不同的端口就会产生跨域问题，而在一台服务器上解决跨域问题，一种较为简洁的方案是前端将请求反向代理给后端。而使用
Nginx 将请求反向代理给 uWSGI，uWSGI
处理动态请求的方案配置较少，较为简洁，于是采用这个方案。</p>
<p>在请求的处理上：将带有 api 前缀的请求视为动态请求（访问
uWSGI），其他的请求视为静态请求（仅访问
Nginx）。即，将<strong>https://ip:443/request</strong>视为静态请求，将<strong>https://ip:443/api/request</strong>视为动态请求。</p>
<h2 id="部署流程">部署流程</h2>
<p>本文不关注 Nginx、uWSGI、Django、Git
等环境的安装，具体的安装步骤请到<a
href="#相关链接">相关链接</a>中查看。</p>
<h3 id="nginx-反向代理">Nginx 反向代理</h3>
<blockquote>
<p>关于 Nginx 的配置基础，可以参考<a
target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/nginx-setup-intro.html">这个链接</a></p>
</blockquote>
<p>使用 Nginx 做反向代理，一般用到的配置参数是 proxy_pass。但是对于
uWSGI，nginx 专门提供了一个更优的配置参数进行配置，即
uwsgi_pass，配置文件核心内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># Nginx配置文件部分内容<br># 处理动态请求<br>location /api &#123;<br>  include /etc/nginx/uwsgi_params; # Nginx提供的uWSGI配置<br>  uwsgi_pass 127.0.0.1:8000; # uWSGI监听的地址<br>&#125;<br><br># 处理静态请求<br>location / &#123;<br>  try_files $uri $uri/ /index.html;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>编辑完配置文件后，需使用<code>nginx -s reload</code>命令重启
nginx，配置文件才能生效。</p>
<h3 id="uwsgi-处理动态请求">uWSGI 处理动态请求</h3>
<p>uWSGI 可以手动启动，但是需要输入启动参数，这里让 uWSGI
从配置文件启动。假设 Django 项目叫做 backend，uWSGI 的配置文件叫做
uwsgi.ini，那么一个便于管理的项目结构大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># Django项目结构<br>- backend<br>  - backend<br>    - __init__.py<br>    - settings.py<br>    - urls.py<br>    - asgi.py<br>    - wsgi.py<br>  - manage.py<br>  - uwsgi.ini<br></code></pre></div></td></tr></table></figure>
<p>配置文件 uwsgi.ini 的参考内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># uWSGI配置文件<br>[uwsgi]<br>socket=127.0.0.1:8000 # 使用nginx连接时使用<br>chdir=/path/to/backend # 项目目录<br>wsgi-file=backend/wsgi.py # 项目中wsgi.py文件的目录，相对于项目目录<br>processes=2 # 指定启动的工作进程数<br>threads=2 # 指定工作进程中的线程数<br>master=True # 指定在这些进程里有一个主进程<br>pidfile=uwsgi.pid # 保存启动之后主进程的pid<br>daemonize=uwsgi.log # 设置uwsgi后台运行，uwsgi.log保存日志信息<br>log-maxsize = 100000 # 设置日志文件最大字节数<br>max-requests = 1000 # 设置每个进程最大请求数<br></code></pre></div></td></tr></table></figure>
<p>在 uwsgi.ini 文件中输入配置后，就可以 cd
到项目根目录下，使用<code>uwsgi --ini uwsgi.ini</code>的方式启动 uWSGI
了。</p>
<h3 id="处理请求前缀">处理请求前缀</h3>
<p>若通过上述配置文件部署 Django，那么请求的前缀不会被自动去掉，即 Nginx
虽然将<strong>https://ip:443/api/request</strong>这个请求传递给了
Django，但是 Django 会将这个请求的 url 解析为 api/request 而不是
request。</p>
<p>Nginx 官方推荐的解决方案是 Nginx 给 uWSGI 传递参数，uWSGI
根据参数去除请求前缀，向配置文件中添加如下配置即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># Nginx配置文件部分内容<br>location /api &#123;<br>  ... # 表示其他配置，实际文件中不是省略号<br>  uwsgi_param SCRIPT_NAME /api; # 表示需要去掉api前缀<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># uWSGI配置文件<br>... # 表示其他配置，实际文件中不是省略号<br>route-run = fixpathinfo: # 根据参数去除请求前缀<br></code></pre></div></td></tr></table></figure>
<h3 id="github-action-自动部署">Github Action 自动部署</h3>
<blockquote>
<p>若要实现向 Github 项目 push 之后就进行自动部署，可以考虑 Github
Action、Github Webhook 等方案，这里使用 Github Action。</p>
</blockquote>
<p>事实上，Django 项目的部署与更新非常简单，总体上来说需要做两件事：</p>
<ol type="1">
<li>更新服务器上的 Python
代码，考虑用<code>git pull</code>命令完成，这里需要注意服务器需要有操作项目仓库的权限</li>
<li>重启 uWSGI，使用<code>uwsgi --reload uwsgi.pid</code>即可</li>
</ol>
<p>注意，Nginx 是不需要重启的，因为 Nginx
不需要做任何代码或者配置更新。</p>
<p>于是，可以这样编写<a target="_blank" rel="noopener" href="https://docs.github.com/en/actions">Github
Action</a>的脚本：</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">name:</span> <span class="hljs-string">deploy</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [<span class="hljs-string">main</span>]<br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">setup</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">sudo</span> <span class="hljs-string">apt</span> <span class="hljs-string">install</span> <span class="hljs-string">sshpass</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">pull</span> <span class="hljs-string">and</span> <span class="hljs-string">reload</span><br>        <span class="hljs-attr">env:</span><br>          <span class="hljs-attr">DST:</span> <span class="hljs-string">$&#123;&#123;secrets.DST_FOLDER&#125;&#125;</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">sshpass</span> <span class="hljs-string">-p</span> <span class="hljs-string">$&#123;&#123;secrets.PASSWORD&#125;&#125;</span> <span class="hljs-string">ssh</span> <span class="hljs-string">-o</span> <span class="hljs-string">StrictHostKeyChecking=no</span> <span class="hljs-string">$&#123;&#123;secrets.USER&#125;&#125;@$&#123;&#123;secrets.IP&#125;&#125;</span> <span class="hljs-string">&quot;cd $&#123;DST&#125;; git pull; uwsgi --reload uwsgi.pid&quot;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="结语">结语</h2>
<p>至此，Nginx+uWSGI 部署 Django
项目的大致流程就介绍完了。读者在自己的服务器上实践可能会遇到一些坑，建议在<a
target="_blank" rel="noopener" href="https://www.google.com.hk/">Google</a>或者<a
target="_blank" rel="noopener" href="https://stackoverflow.com/">StackOverflow</a>上查询相关答案，或者在下方留言区写下您遇到的问题。</p>
<h2 id="相关链接">相关链接</h2>
<ul>
<li>Github Actions 官方文档：https://docs.github.com/en/actions</li>
<li>uWSGI 官方文档：https://uwsgi-docs.readthedocs.io/en/latest/</li>
<li>Nginx 首页：https://www.nginx.com/</li>
<li>Django 首页：https://www.djangoproject.com/</li>
</ul>
<p>由于作者水平有限，所以文章中难免有少数不严谨之处，如有读者发现此类疏忽，恳请读者指出。另外，如果认为本文对您有帮助，欢迎请作者喝咖啡！<img
src="/img/global/wxQRcode_pay.png" srcset="/img/loading.gif" lazyload alt="Matrix53的微信赞赏码" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/18/Andrew-Ng-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E5%91%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Andrew Ng 机器学习笔记(第1周)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/25/Github%E6%8E%A2%E7%A7%98/">
                        <span class="hidden-mobile">Github探秘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Matrix53/Matrix53.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
